# Custom-Build-Scripts

./: .travis.yml  README.md
deprecated/: README.md
deprecated/scripts/: rmt-1.0.11.gradle  rmt-gradle3x-1.0.0.gradle  rmt-gradle4x-1.0.0.gradle  rmt.gradle
docs/: README.md  deprecated-list.html  index-all.html  overview-frame.html
docs/com/rexmtorres/packager/: ApplicationPackage.html  BasePackage.html  StepCounterSettings.html  package-frame.html  package-summary.html
docs/groovy/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovy/com/rexmtorres/packager/: ApplicationPackage.html  BasePackage.html  JavaDocSettings.html  LibraryPackage.html  PackageExtension.html  PackagePlugin.html  StepCounterSettings.html  package-frame.html  package-summary.html
plugin/: .gitignore
plugin/DeliveryHelper/: .directory  build.gradle  settings.gradle
plugin/DeliveryHelper/app/: build.gradle
plugin/DeliveryHelper/app/src/main/: AndroidManifest.xml
plugin/DeliveryHelper/app/src/main/java/com/rexmtorres/deliveryhelper/: Test.java
plugin/DeliveryHelper/deliveryHelperPlugin/: build.gradle
plugin/DeliveryHelper/deliveryHelperPlugin/src/main/groovy/com/rexmtorres/deliveryhelper/: DeliveryPlugin.groovy
plugin/DeliveryHelper/mylibrary/: build.gradle
plugin/DeliveryHelper/mylibrary/src/main/: AndroidManifest.xml
plugin/DeliveryHelper/packageHelperPlugin/: build.gradle
plugin/DeliveryHelper/packageHelperPlugin/src/main/groovy/com/rexmtorres/packagehelper/: ApplicationPackage.groovy  BasePackage.groovy  JavaDocSettings.groovy  LibraryPackage.groovy  PackageExtension.groovy  PackagePlugin.groovy  StepCounterSettings.groovy
plugin/Packager/: build.gradle  settings.gradle
plugin/Packager/app/: build.gradle
plugin/Packager/app/src/main/res/values/: strings.xml
plugin/Packager/mylibrary/: build.gradle
plugin/Packager/mylibrary/src/main/java/com/rexmtorres/mylibrary/: Test.java
plugin/Packager/mylibrary/src/main/java/com/rexmtorres/mylibrary/internal/: Test.java
plugin/Packager/packagerPlugin/: build.gradle  publishBintray.gradle  publishGradlePortal.gradle  publishLocalMaven.gradle
plugin/Packager/packagerPlugin/src/main/groovy/com/rexmtorres/packager/: ApplicationPackage.groovy  BasePackage.groovy  JavaDocSettings.groovy  LibraryPackage.groovy  PackageExtension.groovy  PackagePlugin.groovy  StepCounterSettings.groovy
plugin/Packager/repo/com/rmt/android/packagerPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/Packager/repo/com/rmt/android/packagerPlugin/0.1.0/: packagerPlugin-0.1.0.jar.md5  packagerPlugin-0.1.0.jar.sha1  packagerPlugin-0.1.0.pom  packagerPlugin-0.1.0.pom.md5  packagerPlugin-0.1.0.pom.sha1
sample/MyApp/: build.gradle  gradle.properties
sample/MyApp/app/: build.gradle
sample/MyApp/app/src/androidTest/java/com/rexmtorres/deliveryhelper/: ExampleInstrumentedTest.java
sample/MyApp/app/src/main/java/com/rexmtorres/deliveryhelper/: Test.java
sample/MyApp/app/src/test/java/com/rexmtorres/deliveryhelper/: ExampleUnitTest.java
sample/MyApp/gradle/wrapper/: gradle-wrapper.properties
sample/MyApp/mylibrary/: build.gradle
sample/MyApp/mylibrary/src/androidTest/java/com/rexmtorres/mylibrary/: ExampleInstrumentedTest.java
sample/MyApp/mylibrary/src/test/java/com/rexmtorres/mylibrary/: ExampleUnitTest.java
scripts/: rmt-1.0.11.gradle  rmt-gradle3x-1.0.0.gradle  rmt-gradle4x-1.0.0.gradle  rmt.gradle  shdm-1.0.11.gradle  shdm-gradle3x-1.0.0.gradle  shdm-gradle4x-1.0.0.gradle  shdm.gradle
