pluginBundle {
    // These settings are set for the whole plugin bundle
    website = publish.website
    vcsUrl = publish.repository

    // tags and description can be set for the whole bundle here, but can also
    // be set / overridden in the config for specific plugins
    description = publish.desc

    // The plugins block can contain multiple plugin entries.
    //
    // The name for each plugin block below (greetingsPlugin, goodbyePlugin)
    // does not affect the plugin configuration, but they need to be unique
    // for each plugin.

    // Plugin config blocks can set the id, displayName, version, description
    // and tags for each plugin.

    // id and displayName are mandatory.
    // If no version is set, the project version will be used.
    // If no tags or description are set, the tags or description from the
    // pluginBundle block will be used, but they must be set in one of the
    // two places.

    plugins {
        packager {
            // id is captured from java-gradle-plugin configuration
            displayName = publish.uploadName
            tags = ['packager', 'android', 'delivery', 'plugin']
            version = publish.publishVersion
        }
    }

    // Optional overrides for Maven coordinates.
    // If you have an existing plugin deployed to Bintray and would like to keep
    // your existing group ID and artifact ID for continuity, you can specify
    // them here.
    //
    // As publishing to a custom group requires manual approval by the Gradle
    // team for security reasons, we recommend not overriding the group ID unless
    // you have an existing group ID that you wish to keep. If not overridden,
    // plugins will be published automatically without a manual approval process.
    //
    // You can also override the version of the deployed artifact here, though it
    // defaults to the project version, which would normally be sufficient.

    mavenCoordinates {
        groupId = publish.groupId
        artifactId = publish.artifactId
        version = publish.publishVersion
    }
}
