apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = publish.artifactId
    publishVersion = publish.publishVersion
    groupId = publish.groupId

    userOrg = publish.userOrg

    desc = publish.desc
//    uploadName = publish.uploadName
//    website = publish.website
//    issueTracker = publish.issueTracker
//    repository = publish.repository
//    licences = publish.licenses
//    repoName = publish.repoName
//    bintrayUser = publish.bintrayUser
//    bintrayKey = publish.bintrayKey
//    autoPublish = publish.autoPublish
    dryRun = publish.dryRun
//    publications = publish.publications
}
