// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidGradlePluginVersion = "3.2.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
