// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidGradlePluginVersion = '3.4.0'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath group: "com.rmt.android", name: "packager", version: "0.2.0-alpha01"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
