pluginName        = \u30b9\u30c6\u30c3\u30d7\u30ab\u30a6\u30f3\u30bf\u30d7\u30e9\u30b0\u30a4\u30f3
providerName      = Naoki Takezoe
stepCountViewName = \u30ab\u30a6\u30f3\u30c8\u7d50\u679c
diffCountViewName = \u5dee\u5206\u30ab\u30a6\u30f3\u30c8\u7d50\u679c
menuLabel         = \u30b9\u30c6\u30c3\u30d7\u30ab\u30a6\u30f3\u30bf
stepCountLabel    = \u30b9\u30c6\u30c3\u30d7\u6570\u3092\u30ab\u30a6\u30f3\u30c8
diffCountLabel    = \u5dee\u5206\u3092\u30ab\u30a6\u30f3\u30c8
category          = \u30b9\u30c6\u30c3\u30d7\u30ab\u30a6\u30f3\u30bf
